<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="F.Huertas">
    <meta name="description" content="Breaking News">
    <meta name="keyowrds" content="news, global, ireland, breaking, 24/7">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Orbit News</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* Desktop traditional Computer Screen First */

        header {
            background-color: white;
            text-align: center;
            height: 50%;
        }

        nav {
            display: inline;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        nav ul {
            list-style-type: none;
            width: 7rem;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            text-align: center;
            color: black;
        }

        nav ul li ul.drop-down li {
            display: block;
        }

        nav ul li ul.drop-down {
            width: 100%;
            display: none;
        }

        nav ul li:hover .drop-down {
            display: block;
            width: 100%;
            background-color: bisque;
            border: 1px solid black;
        }

        nav ul li ul li a:hover {
            background-color: rgb(0, 0, 0);
            text-shadow: 2px 4px 5px rgb(255, 187, 0);
            color: white;
        }

        #logo {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        h1 {
            margin: 2rem;
        }

        h2 {
            margin: 10px;
        }

        h3 {
            text-align: left;
            margin-bottom: 5px;
        }

        section p {
            text-align: justify;
            line-height: 1.3;
        }

        aside#banner_ad {
            background-color: whitesmoke;
            float: left;
            width: 15%;
            text-align: center;
            position: fixed;
            padding: 10px;
        }

        #tenerife {
            border: 1px solid black;
            height: 75vh;
            width: 100%;
        }

        main {
            background-color: OldLace;
            border: 1px solid black;
            border-bottom: none;
            float: left;
            width: 70%;
            height: 100%;
            text-align: center;
            margin-left: 15%;
        }

        .story-div {
            width: 90%;
            max-width: 500px;
            float: left;
            border: 1px solid black;
            height: auto;
            margin-bottom: 10px;
            padding: 20px;
        }

        .read-more {
            float: right;
            margin-top: 25px;
        }

        .read-more>a {
            color: black;
        }

        .read-more:hover {
            text-shadow: 1px 1px 4px rgb(210, 8, 42);
        }

        .story-image {
            width: 100%;
            max-width: 500px;
            border: 2px solid black;
            height: fit-content;
        }

        aside#speaker_schedule {
            background-color: rgb(255, 171, 75);
            border: 1px solid black;
            border-left: none;
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
            padding: 20px;
        }

        aside#speaker_schedule>p {
            text-align: justify;
            line-height: 1.5;
        }

        .aside-image {
            float: left;
            width: 50%;
            margin-right: 10px;
            border: 2px solid black;
        }

        hr {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        section#news {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 5px;
        }

        section#sports {
            margin: 50px;
        }

        article#womens_world_cup {
            float: left;
            width: 50%;
            margin-top: 5px;
            margin-bottom: 50px;
            padding: 30px;
            border: 1px solid black;
        }

        aside#fixtures {
            float: left;
            width: 50%;
            margin-top: 5px;
            padding: 20px;
        }

        #premier-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pLogo {
            margin: 15px;
            width: 100px;
            height: fit-content;
        }

        table {
            display: flex;
            justify-content: center;

        }

        td,
        th {
            padding: 5px;
            border: 1px solid black;
        }

        footer {
            background-color: rgb(255, 242, 189);
            border: 1px solid black;
            text-align: center;
            clear: both;
            padding: 10px;
        }

        footer ul {
            margin: 5px;
            margin-bottom: 15px;
        }

        footer ul li {
            margin: 15px;
            padding: 5px;
        }

        footer ul li a {
            color: black;
            text-decoration: none;
        }

        footer a:hover {
            text-shadow: 1px 1px 5px red;
        }

        #socials-link li {
            display: inline;
        }

        /* Design for Tablets Starts Here */

        @media screen and (min-width: 601px) and (max-width: 992px) {

            main {
                background-color: OldLace;
                border: 1px solid black;
                float: right;
                width: 75%;
                height: 100%;
                text-align: center;
                margin-left: 15%;
            }

            aside#banner_ad {
                background-color: whitesmoke;
                float: left;
                width: 25%;
                text-align: center;
                position: absolute;
                padding: 10px;
            }

            .aside-image {
                float: none;
                width: 50%;
                max-width: 300px;
                margin: 20px;
                margin-right: 10px;
                border: 2px solid black;
            }

            h3 {
                text-align: center;
                margin: 30px;
            }

            aside#speaker_schedule {
                background-color: rgb(255, 255, 255);
                border: none;
                float: none;
                width: 100%;
                text-align: center;
                padding: 100px;
            }

            hr {
                margin-top: 30px;
                margin-bottom: 50px;
            }

            #more-news-aside {
                padding-top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* Design for Smartphones */

        @media screen and (max-width:600px) {
            main {
                background-color: OldLace;
                border: none;
                float: none;
                width: 100%;
                height: auto;
                text-align: center;
                margin: 1px;
            }

            nav {
                display: inline;
                position: absolute;
                top: 1px;
                right: 1px;
            }

            aside#banner_ad {
                background-color: white;
                float: none;
                width: 100%;
                position: static;
                padding: 5px;
            }

            #tenerife {
                border: 1px solid black;
                height: 100%;
                width: 30%;
                max-height: 200px;
            }

            aside#speaker_schedule {
                background-color: rgb(255, 255, 255);
                border: none;
                float: none;
                width: 100%;
                text-align: center;
                padding: 15px;
            }

            h3 {
                text-align: center;
                margin: 30px;
            }

            .aside-image {
                float: none;
                width: 70%;
                max-width: 300px;
                margin: 1px;
                margin-right: 10px;
                border: 2px solid black;
            }

            section#sports {
                clear: both;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            article#womens_world_cup {
                float: none;
                width: 100%;
                height: fit-content;
                background-color: rgb(255, 247, 195);
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 30px;
            }

            aside#fixtures {
                border: 1px solid black;
                float: none;
                width: 100%;
                background-color: rgb(249, 237, 197);
                margin-top: 50px;
                padding: 20px;
            }

            .read-more {
                float: none;
                display: block;
                justify-content: center;
                margin-top: 20px;
            }

            footer {
                margin-top: 30px;
            }

            footer ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            hr {
                margin-top: 30px;
                margin-bottom: 50px;
            }

            #more-news-aside {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>

</head>

<body>
    <header>
        <img alt="Logo" id="logo" src="orbitNews.png">
    </header>

    <nav>
        <ul>
            <li>
                <a href="#" style="font-size: 25px;"><i class="bi bi-caret-down-fill"></i></a>
                <ul class="drop-down">
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <aside id="banner_ad">
        <a target="_blank"
            href="https://www.aerlingus.com/en-ie/flights-from-dublin-to-tenerife?gad_source=1&gclid=CjwKCAiAlJKuBhAdEiwAnZb7lQzQD-uXdBau3fxzB79dtUqztocnJRjZ55qQJJuPe8mfmQCIM-XMdxoCtrYQAvD_BwE&gclsrc=aw.ds"><img
                alt="" id="tenerife" src="tenerife.gif"></a>
    </aside>

    <!-- Main Story -->

    <main>
        <h1>NEWS HEADLINES</h1>
        <section id="news">

            <div class="story-div">
                <a href="https://www.irishtimes.com/crime-law/2023/12/31/fire-at-disused-dublin-pub-falsely-rumoured-to-be-earmarked-for-asylum-seeker-accomodation/"
                    target="_blank"><img alt="Fire" class="story-image" src="fireShip.jfif"></a>
                <h2>Gardaí investigating major fire at Dublin pub earmarked for homeless families</h2>
                <p>Three people have been arrested in connection with an arson attack on a former pub in Dublin on New
                    Year's Eve.

                    The Shipwright pub and guesthouse on Thorncastle street, Ringsend was being renovated to provide
                    emergency accommodation for homeless families.

                    Gardaí carried out four searches in Dublin this morning.

                    Two men in their 30s and 50s, and a woman in her 20s were arrested on suspicion of arson for
                    offences under the Criminal Damage Act.

                    They are being detained under section four of the Criminal Justice Act and can be questioned for up
                    to 24 hours.

                    It brings to ten the total number of arrests in connection with 18 arson attacks on properties all
                    over the country since January of last year. <span class="read-more"><a
                            href="https://www.irishtimes.com/crime-law/2023/12/31/fire-at-disused-dublin-pub-falsely-rumoured-to-be-earmarked-for-asylum-seeker-accomodation/"
                            target="_blank">Read more &gt; &gt; &gt;</a></span>
                </p>
            </div>
            <div class="story-div">
                <a href="https://www.theguardian.com/us-news/2024/feb/08/us-supreme-court-donald-trump-eligibility-2024-election"
                    target="_blank"><img alt="Trump" class="story-image" src="trump.jpg"></a>
                <h2>US Election</h2>
                <p>
                    The US Supreme Court reluctantly takes centre stage in the 2024 White House race, as it decides
                    whether Donald Trump should be barred from running again for president.

                    The nation's highest court is to hear arguments in the most consequential election law case since it
                    halted the Florida vote recount in 2000 with republican George W Bush narrowly leading democrat Al
                    Gore.

                    The question before the nine justices is whether Mr Trump is ineligible to appear on the Republican
                    presidential primary ballot in the state of Colorado because he engaged in an insurrection, the 6
                    January 2021 assault on the US Capitol by his supporters.

                    Colorado's Supreme Court, citing the 14th Amendment to the Constitution, ruled in December that Mr
                    Trump, the frontrunner for the 2024 Republican nomination, should be barred from appearing on the
                    ballot because of his role on 6 January.

                    Section 3 of the 14th Amendment bars anyone from holding public office if they engage in
                    "insurrection or rebellion" after once pledging to support and defend the Constitution.

                    The amendment, ratified in 1868 after the Civil War, was aimed at preventing supporters of the
                    slave-holding breakaway confederacy from being elected to Congress or from holding federal
                    positions. <span class="read-more"><a
                            href="https://www.theguardian.com/us-news/2024/feb/08/us-supreme-court-donald-trump-eligibility-2024-election"
                            target="_blank">Read More &gt; &gt; &gt;</a></span>
                </p>
            </div>
            <div class="story-div">
                <a href="https://www.offalyexpress.ie/news/lifestyle/1417580/chinese-new-year-what-does-the-year-of-the-dragon-mean-for-you.html"
                    target="_blank"><img alt="Chinese New Year" class="story-image" src="chineseDragon.jpg"></a>
                <h2>Chinese Year of the Dragon</h2>
                <p>Though incredibly complex, the Chinese zodiac calendar is best described as a 12-year cycle
                    represented by 12 different animals, in this order: Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse,
                    Goat, Monkey, Rooster, Dog and Pig.

                    Your personal zodiac animal sign is determined by your year of birth, meaning 2024 will welcome
                    plenty of baby dragons to the world. Those born in 2025 will be snakes, and so on.

                    Followers believe that for each Chinese zodiac sign, luck will depend largely on the positions of
                    the Tai Sui - a collective name for the stellar deities thought to rotate parallel to and in the
                    opposite direction of Jupiter.

                    Different geomancy masters may interpret the data differently, but there is usually a consensus on
                    what the year means for each zodiac animal based on the positions of the stars.

                    They may become a sage for their friends, and Lowe adds that there's also a good chance for them to
                    gain wealth or see their wealth expand this year. But, she warns: “As long as they focus now on
                    exactly what they want out of the year, there's no point in dilly-dallying around it, they need to
                    know what they want out of the year.”

                    And while it's not marked as a year of love for the dragon, there may be a chance for people born in
                    the year of the dragon to spark a new romance come September.
                    <span class="read-more"><a
                            href="https://www.offalyexpress.ie/news/lifestyle/1417580/chinese-new-year-what-does-the-year-of-the-dragon-mean-for-you.html"
                            target="_blank">Read More &gt; &gt; &gt;</a></span>
                </p>
            </div>
            <div class="story-div">
                <a href="https://news.sky.com/story/eight-injured-including-children-after-incident-involving-corrosive-substance-in-south-london-13060974"
                    target="_blank"><img alt="South London" class="story-image" src="london.jpg"></a>
                <h2>South London's Acid Attack</h2>
                <p>
                    London police are searching for a man suspected of throwing a corrosive substance on multiple
                    victims including a woman and two children in a “horrific incident” on Wednesday night.

                    In a statement, Metropolitan Police said the suspect was seen fleeing the scene in south London's
                    Clapham district following the attack. No arrests have been made.

                    Nine people were wounded, including three adults who helped the initial victims and three responding
                    police officers who were hospitalized with minor injuries, police said.

                    “We will update as soon as we know more about their conditions,” Detective Superintendent Alexander
                    Castle said in a statement.

                    Castle said an investigation had been opened and tests were ongoing to determine what the suspected
                    corrosive substance was.

                    “We are drawing on resources from across the Met to apprehend this individual and work is ongoing to
                    determine what has led to this awful incident,” he said.
                    Local councillors Alison Inglis-Jones and Ben Curtis thanked emergency services for rapidly
                    cordoning off the scene and said they were "in total disbelief and shock at what has happened".
                    <span class="read-more"><a
                            href="https://news.sky.com/story/eight-injured-including-children-after-incident-involving-corrosive-substance-in-south-london-13060974"
                            target="_blank">Read More &gt; &gt; &gt;</a></span>
                </p>
            </div>
            <div class="story-div">
                <a href="https://www.independent.co.uk/news/mauritius-ap-indian-ocean-south-africa-french-b2479575.html"
                    target="_blank"><img alt="Mauritius Flood" class="story-image" src="flooding.jpg"></a>
                <h2>Mauritius Flooding Ease</h2>
                <p>Mauritius lifted its highest weather alert and eased a nationwide curfew Tuesday after a cyclone
                    battered the Indian Ocean island, causing heavy flooding and extensive damage in the capital city
                    and other parts of the country.

                    The nearby French island of Reunion also was assessing the aftermath of Tropical Cyclone Belal.

                    Belal ripped through the region off the east coast of Africa on Monday and early Tuesday but had now
                    passed both islands and was heading out to the Indian Ocean, the Mauritius Meteorological Services
                    said.

                    The Mauritius government said that the head of the meteorological services had stepped down after
                    his institution was criticized for not giving adequate warning about how severe the impact of Belal
                    would be.

                    Roads in the Mauritius capital, Port Louis, and elsewhere turned into raging rivers on Monday as
                    Belal brought torrential rains and high winds. Some people climbed onto the roof of their cars and
                    clung on, according to videos published by Mauritius' L'Express newspaper. Motorists who had escaped
                    from cars were seen being pulled to safety by others.
                    <span class="read-more"><a
                            href="https://www.independent.co.uk/news/mauritius-ap-indian-ocean-south-africa-french-b2479575.html"
                            target="_blank">Read More &gt; &gt; &gt;</a></span>
                </p>
            </div>
            <div class="story-div">
                <a href="https://www.irishexaminer.com/news/arid-41327032.html#:~:text=It%20is%20understood%20that%20the,including%20in%20France%20and%20England."
                    target="_blank"><img alt="Measles" class="story-image" src="measles.jpg"></a>
                <h2>Westmeath Man Dies of Measles</h2>
                <p>A man in his late forties has died after he contracted measles, the first such case in Ireland this
                    year.
                    The man, who comes from the Westmeath area, is believed to have travelled to the Birmingham region
                    of the UK recently.

                    There have been a outbreaks in this area and the man was diagnosed after he presented to a hospital
                    in the Midlands when he returned to Ireland.

                    Questioned last night by the Irish Independent, the HSE issued a statement saying the HSE Health
                    Protection Surveillance Centre has been notified of the death “of an adult “with confirmed measles.

                    This is the first confirmed measles case notified in Ireland in 2024.

                    It said that HSE public health teams, along with the HSE Measles National Incident Management Team
                    (IMT), are taking all necessary public health actions in relation to the case.
                    <span class="read-more"><a
                            href="https://www.irishexaminer.com/news/arid-41327032.html#:~:text=It%20is%20understood%20that%20the,including%20in%20France%20and%20England."
                            target="_blank">Read More &gt; &gt; &gt;</a></span>
                </p>
            </div>
        </section>

        <br>

        <!-- Sports Section -->
        
        <section id="sports">

            <h2>SPORTS HEADLINES</h2>

            <article id="womens_world_cup">
                <a href="https://www.irishmirror.ie/sport/soccer/soccer-news/they-were-rid-her-louise-31633742"
                    target="_blank"><img alt="Katie McCabe" src="katie.jpg" class="story-image"></a>
                <h2>'They were about to get rid of her' - Louise Quinn on Katie McCabe's amazing rise to world-class
                    status</h2>
                <p>Louise Quinn was only in the door at Arsenal when it looked like Katie McCabe was heading in the
                    opposite direction.

                    Manager Pedro Martinez Losa, who had brought McCabe to North London from Shelbourne in late 2015,
                    had his own ideas for the team and the young Dubliner didn't feature in them.

                    But a month after he sent McCabe across the border for a loan spell with Glasgow City, it was Losa
                    who was on his way out.

                    <span class="read-more"><a
                            href="https://www.irishmirror.ie/sport/soccer/soccer-news/they-were-rid-her-louise-31633742"
                            target="_blank">Read More &gt; &gt; &gt;</a></span>
                </p>
            </article>

            <aside id="fixtures">
                <div id="premier-container">
                    <img alt="Premier League Logo" id="pLogo" src="PLogo.png">
                    <h2>Premier League Fixture</h2>
                </div>
                <table>
                    <tr>
                        <th>Teams</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Brentford</td>
                        <td rowspan="2">Sat, 17 Feb<br> 12:30</td>
                    </tr>
                    <tr>
                        <td>Liverpool</td>
                    </tr>
                    <tr>
                        <td>Newcastle</td>
                        <td rowspan="2">Sat, 17 Feb<br> 15:00</td>
                    </tr>
                    <tr>
                        <td>Bournemouth</td>
                    </tr>
                    <tr>
                        <td>Notthingham F.</td>
                        <td rowspan="2">Sat, 17 Feb<br> 15:00</td>
                    </tr>
                    <tr>
                        <td>West Ham</td>
                    </tr>
                    <tr>
                        <td>Man. City</td>
                        <td rowspan="2">Sat, 17 Feb<br> 17:30</td>
                    </tr>
                    <tr>
                        <td>Chelsea</td>
                    </tr>
                    <tr>
                        <td>Luton Town</td>
                        <td rowspan="2">Sun, 18 Feb<br> 16:30</td>
                    </tr>
                    <tr>
                        <td>Man Utd</td>
                    </tr>
                    <tr>
                        <td>Burnley</td>
                        <td rowspan="2">Sat, 17 Feb<br> 15:00</td>
                    </tr>
                    <tr>
                        <td>Arsenal</td>
                    </tr>
                </table>
            </aside>


        </section>

    </main>

    <aside id="speaker_schedule">
        <h2 id="more-news-aside">More News</h2><hr>
        <a href="https://www.irishmirror.ie/sport/soccer/soccer-news/ireland-manager-update-announcement-due-32071753"
            target="_blank"><img class="aside-image" alt="Football" src="football.jpg"></a>
        <h3>Ireland</h3>
        <p>The identity of the new senior Ireland manager will be revealed within the next week.

            FAI officials are in the final stages of the months-long process to replace Stephen Kenny and are readying
            themselves for an announcement.

            It will come after one final conversation with Lee Carsley, the current England Under-21 manager.</p>
        <hr>

        <a href="https://www.breakingnews.ie/world/former-tiktok-executive-sues-company-alleging-gender-and-age-discrimination-1586856.html"
            target="_blank"><img src="tiktok.jpg" alt="tiktok" class="aside-image"></a>
        <h3>World</h3>
        <p>A former TikTok executive has filed a lawsuit against the social media platform, alleging she was retaliated
            against and fired from her position because the company's owners in China determined she “lacked the
            docility and meekness” required of female employees.</p>
        <hr>

        <a href="https://www.breakingnews.ie/israel-hamas/labour-has-seen-loss-of-trust-among-muslim-voters-over-gaza-shadow-minister-1586840.html"
            target="_blank"><img src="soldier.jpg" class="aside-image" alt="Soldier"></a>
        <h3>World</h3>
        <p>As the Israeli bombardment has escalated, fuelling concern about the plight of civilians in Gaza, Sir Keir
            has hardened his tone towards Israeli prime minister Benjamin Netanyahu and backed the Government's call for
            a sustainable ceasefire.</p>
        <hr>

        <a
            href="https://www.breakingnews.ie/sport/ireland-basketball-team-refuse-handshake-with-israel-after-anti-semitism-allegation-1586472.html"><img
                src="handShake.jpg" alt="Hand Shake" class="aside-image"></a>
        <h3>Ireland</h3>
        <p>Ireland women's basketball team, in response to an allegation by an Israeli player about anti-Semitism,
            chose not to shake hands with the Israel players at their EuroBasket 2025 qualifier in Riga on Thursday.</p>

    </aside>

    <footer>
        <ul id="socials-link">
            <li><i class="bi bi-linkedin"></i> <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
            </li>
            <li><i class="bi bi-wordpress"></i> <a href="https://wpengine.com/ie/" target="_blank">Wordpress</a></li>
            <li><i class="bi bi-reddit"></i> <a href="https://www.reddit.com/" target="_blank">Reddit</a></li>
            <li><i class="bi bi-spotify"></i> <a href="https://open.spotify.com/" target="_blank">Spotify</a></li>
            <li><i class="bi bi-tiktok"></i> <a href="https://www.tiktok.com/" target="_blank">TikTok</a></li>
        </ul>

        <p> All rights reserved &copy; Published by F.Huertas &trade; </p>
    </footer>



</body>


</html>